<!DOCTYPE html>
<html lang="Es">
<head>
	<meta charset="utf-8">
	<title>imagenes de fondo</title>
	<meta name="author" content="Carolina Pichardo"> 
	<meta name="description" content="">
	<meta name="keywords" content="">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> --><!-- <script src="https://kit.fontawesome.com/c3888b520a.js" crossorigin="anonymous"></script> -->
	<style >

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			
		}
		@import url('https://fonts.googleapis.com/css2? family = Roboto: wght @ 100 & display = swap');
		header{
			background-image:linear-gradient(rgba(183,183,107,0.2),rgba(183,183,107,0.1)),url(img/header.jpg);
			background-attachment: fixed;
			
			}
		.menu{
			background-color:rgba(47,79,79,0.1);
			text-align: center; 

		}
		.menu a {display: block;
				color:white;
				text-decoration: none;
				padding: 35px 20px;
				border-right:rgba(225,225,225,0.1)2px solid;
				font-size: 18px;
				font-weight: lighter;
				font-family:'Roboto', sans-serif;

			}
		.menu li {
				display: inline-block;
				text-align: right;
			}
		.contenedor_titulo{
			padding: 200px 50px;
		}
		.titulo{
				text-align: center;
				font-size: 80px;
				color:white;
				font-weight:lighter;
				font-family:'Roboto', sans-serif;

		}
		.subtitulo{
				text-align: center;
				font-size: 25px;
				color:white;
				font-weight: lighter;
				margin-top: 10px;
				font-family:'Roboto', sans-serif;

			}

		
									
			
		.section_color{
			
			background-color:rgba(220,220,220,0.5);
			padding: 100px;


		}
		.titulo1{
			color:#606969;
			text-align: center;
			font-size: 50px;
			font-weight: lighter;
			padding-top: 90px;
			font-family:'Roboto', sans-serif;
			padding-bottom: 30px;
			margin-top: -100px;
			
		}
		span {
			color:  #80BA8E; 

		}
		.parrafo1{
			
			text-align:center;			
			line-height: 35px;			
			color:#606969;
			font-family:'Roboto', sans-serif;			
			border-bottom: 2px #DCDCDC solid;/*rgba(225,225,225,0.1)2px solid;*/
			padding-bottom: 90px;
			padding : 90px;
		}
		.container{
			
			  /*display: flex;*/
			  display:inline-block;
			 /* flex-wrap: wrap;
			  justify-content: center;*/
			  padding: 10px; 
			  text-align: center;
			  padding-top: 50px;
			  font-family:'Roboto', sans-serif;	
			  font-weight: lighter;

		}
		.icono{
			display: inline-block;
			  /*display: block;*/
			  width: 33%;
			  padding: 10px; 
			 /* border: 1px gainsboro solid;*/
			  padding-bottom: 40px; 

		}
		.icono h1{
			margin-bottom: 60px;
			font-family:'Roboto', sans-serif;
			color:#606969;
			
		}
		.icono p{
			font-family:'Roboto', sans-serif;
			color:#606969;
			/*padding-left:30px;*/
			line-height: 40px;
						
		}
		.boton{
			display: inline-block;
			background-color: #80BA8E; 
			padding: 19px;
			/*display: inline-flex;*/
			text-align: center;
			padding-left: 50px;
			padding-right: 50px;
			margin-top: 50px;
			border-radius: 10px;
			cursor: pointer;
			font-family:'Roboto', sans-serif;
			color: white;
			
		}
		.fa {
			color: #DCDCDC;
			font-size: 90px;
			padding: 20px;
		}
		.imagenes{
			display:inline-block;
			 /* flex-wrap: wrap;
			  justify-content: center;*/
			 /* padding: 50px; */
			  text-align: center;
			  padding-top: 30px;
			  font-family:'Roboto', sans-serif;	
			  font-weight: lighter;
			 /* width: 40%;*/
			  /*height: 30%;*/



		}
		.imagen {
			display: inline-block;
			  /*display:inline*/
			  width: 45%;
			 /* height: 30%;*/		  
			  			  
			  text-align: center; 
			 /* border: 1px gainsboro solid;*/
			 /* padding-bottom: 40px;
*/			font-family:'Roboto', sans-serif;	
			  font-weight: lighter;
			  color:#606969;
			 /* margin-right: 50px;*/

		}
		.imagen h1{
			margin-top: 50px;
			margin-bottom:20px;

			

		}
		.imagen p{
			margin-top: 50px;
			margin-bottom:30px;
			/*padding-right: 5px;
			padding-left: 80px;*/
			line-height: 30px;




		}
		.imagi{
			width: 550px;
			margin-right: 20px;
		}
		.otraimagen{
			background-image:linear-gradient(rgba(183,183,107,0.2),rgba(183,183,107,0.1)),url(img/header.jpg);
			background-attachment: fixed;			
			padding: 95px;

		}
		.otraimagen h3{
			text-align: center;
			font-size: 25px;
			color:white;
			font-weight:lighter;
			font-family:'Roboto', sans-serif;
			
			margin-top: 20px;
			
			line-height: 50px;
			border-bottom: rgba(225,225,225,0.1)2px solid;
			border-top:rgba(225,225,225,0.1)2px solid;
			/*margin-bottom: 80px;*/
			padding: 50px; 

		}
		.footer{
			background-color: #000000;
			height: 400px;			
		}
		.footer h1{
			text-align: center;
			color:white;
			padding-top: 95px;
			font-size: 45px;
			font-family:'Roboto', sans-serif;
			font-weight: lighter;
		}
		.footer h2{
			color: rgba(192,192,192,0.3);
			text-align: center;
			margin-top: 25px;
			font-size: 25px;
			font-weight: lighter;
			font-family:'Roboto', sans-serif;
			
		}
		.footer div{		
			border-bottom: rgba(225,225,225,0.1)2px solid;
			padding-bottom: 50px;
		}
		
		 .fa{

			color:rgba(220,220,220,0.1);
			font-size: 30px;
			
			background-position:center center;
			/*display: inline-block;*/
			text-decoration: none;
			margin-top: 10px;
			
		}
			
		.footer2{
			background-color: #000000;
			height: 80px;
		}
		.footer2 h4{
			color:rgba(220,220,220,0.1);
			display: inline-block;
		}
		.footer2 a{
			color:rgba(220,220,220,0.5);
			text-decoration: none;

		}
		.position{
			background-color: grey;			
			width:100px;
			height: 215px;
			position:relative;
			top: 0px;
			left: -95px;
		}
		.position:hover{
			left:5px;
			transition: 1s;
		}
		.img{
			padding:25px;
			padding-top: 10px;
			margin-top: 5px;
			
		}
		i.fa-caret-right{
			font-size: 90px;
			position: absolute;
			right: -50px;
			top: 25px;
			color:grey;
		}


		

	

	</style>
</head>
<body>
	
	
	<header>
		<nav class="menu">
			<ul>
				<li><a href="#">HOMEPAGE</a></li> 
				<li><a href="#">LEFT SIDEBAR</a></li> 
				<li><a href="#">RIGHT SIDEBAR</a></li> 
				<li><a href="#">NO SIDEBAR</a></li>
			</ul>
		</nav>
	<div class=" contenedor_titulo">
			<h1 class="titulo">Linear</h1>				
			<h2 class="subtitulo">By TEMPLATED</h2>
		</div>
	</header>
	<section >
		<nav class="position" >
			<i class=" fa fa-caret-right"></i>
			<ul>
		   		<li ><a class="img" href="#"><img  src="img/facebook2.png" width="50px"></a></li>
				<li ><a class="img" href="#"><img src="img/instagram2.png" width="55px"></a></li>
				<li><a class="img"href="#" ><img  src="img/twitter2.png" width="50px"></a></li>
				<li><a class="img" href="#" ><img  src="img/google2.png" width="50px"></a></li>
			</ul>
		</nav>
		<h1 class="titulo1">Welcome to Linear</h1>
		<article>
			<p class="parrafo1">
				This is <strong>Linear</strong>, a responsive HTML5 site template freebie by <span>TEMPLATED</spaN>. Released for free under the <span>Creative Commons Attribution</span> license, so use it for whatever 
				(personal or commercial) – just give us credit! Check out more of our stuff at <span>our site</span> or follow us on <span>Twitter</span>.
			</p>
		</article>
	
	<div class="container">
	 <div class="icono">
			<i class="fa fa-briefcase"></i>
			<h1>Maecenas luctus lectus</h1>
			<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
			<div class="boton">Read More</div>

		</div>
		
	<div class="icono">
			<i class="fa fa-lock"></i>
			<h1>Maecenas luctus lectus</h1>
			<P>Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec magna.</P>
			<div class="boton">Read More</div>
		</div>
		

	<div class="icono">
			<i class="fa fa-globe"></i>
			<h1>Maecenas luctus lectus</h1>
			<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
			<div class="boton">Read More</div>
		</div>
		
			
		</div>
	</section>
	<section>
		<article>
	<div class="imagenes">	
		<div class="imagen">
			<img class="imagi" src="img/pic01.jpg" width="500">
			<h1>Mauris vulputate dolor</h1>	
			<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. </p>
		</div>
		
	<div class="imagen">
		<img class="imagi"src="img/pic02.jpg" width="500">
			<h1>Mauris vulputate dolor</h1>
			<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p></div>					
		
	<div class="imagen">
		<img class="imagi" src="img/pic03.jpg"width="500">
			<h1>Mauris vulputate dolor</h1>
			<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p></div>					
			
	<div  class="imagen">
		<img class="imagi" src="img/pic04.jpg"width="500">
			<h1>Mauris vulputate dolor</h1>
			<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p></div>					
			</article>
	</div>
	</section>
	<section class="otraimagen">
		<h3><em>“In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat.”<em></h3>
	</section>

	<section class="footer">
		<h1>Get in touch</h1>
		<h2>Integer sit amet pede vel arcu aliquet pretium</h2>
		<center>	
			<div>				
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"> <i class="fa fa-facebook"></i></a>
				<a href="#"> <i class="fa fa-dribbble"></i></a>
				<a href="#"> <i class="fa fa-tumblr "></i></a>			
			</div>
		</center>		
	</section>

	<footer>
		<div class="footer2">
			<center>
				<h4>Design:</h4>
				<a href="http://templated.co">TEMPLATE</a>
				<h4>Images</h4>
				<a href="http://unsplash.com">Unsplash</a>
				<a href="http://unsplash.com/cc0">CCO</a>
			</center>
		</div>	
	</footer>

</body>
</html>